<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"s />
    <style>
       
        .loader-wrap{
            text-align: center;
        }
        .loader {
            display: inline-block;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="search my-4">
            <div class="form-group row">
                <input type="text" id="q" class="form-control col-sm-8" placeholder="Enter city">
                <div class="col-sm-4"><button class="btn btn-success" id="q-search">Get Weather Report</button></div>
            </div>
            <div class="loader-wrap"><span></span></div>
        </div>

        <section id="search-result" class="row"></section>
    </div>
    
    <script src="app.js"></script>
</body>
</html>